{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "lib",
    "target": "ES5",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "rootDir": ".",
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@commands/*": ["./src/commands/*"],
      "@constants/*": ["./src/constants/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
